NODE_ENV=production

HOST=127.0.0.1
PORT=3000

HMAC_KEY=randomsecret

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USER=user
MAIL_PASS=pass

NOREPLY_ADDR=noreply@localhost
CONTACT_ADDR=contact@localhost

FRONTEND_URL=http://localhost:4321
BETTER_AUTH_SECRET=randomsecret
